{
  "name": "vase-creator",
  "version": "1.0.0",
  "description": "A three.js to stl vase creator",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brianlocicero/vase-creator.git"
  },
  "author": "Brian LoCicero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brianlocicero/vase-creator/issues"
  },
  "homepage": "https://github.com/brianlocicero/vase-creator",
  "dependencies": {
    "dat-gui": "^0.5.0",
    "gulp": "^3.8.11",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.4",
    "three": "^0.70.0"
  }
}
